POST  http://localhost:3000/api/tramline/new 
content-type: application/json

{
  "number": 11,
  "route": [
    "Saltholmen",
    "Roddföreningen",
    "Långedrag",
    "Hinsholmen",
    "Käringberget",
    "Tranered",
    "Hagen",
    "Nya Varvsallén",
    "Kungssten",
    "Sandarna",
    "Sannaplan",
    "Mariaplan",
    "Godhemsgatan",
    "Ekedal",
    "Majvallen",
    "Fjällgatan",
    "Stigbergstorget",
    "Masthuggstorget",
    "Järntorget",
    "Stenpiren",
    "Brunnsparken",
    "Centralstationen",
    "Gamlestads Torg",
    "SKF",
    "Bellevue",
    "Kviberg",
    "Beväringsgatan",
    "Nymånegatan",
    "Runstavsgatan",
    "Kortedala Torg",
    "Allhelgonakyrkan",
    "Januarigatan",
    "Galileis Gata",
    "Teleskopgatan",
    "Rymdtorget Spårvagn",
    "Komettorget"
  ],
  "timeBetweenStops": [
    1,
    1,
    1,
    1,
    1,
    2,
    1,
    2,
    1,
    1,
    2,
    1,
    0,
    2,
    2,
    2,
    1,
    3,
    2,
    3,
    1,
    6,
    0,
    2,
    2,
    1,
    1,
    1,
    1,
    2,
    1,
    1,
    2,
    1,
    2
  ]
}